Actual versions
===============

menu_multizaehlen_datum       = "2020-08-15" # menu_multizaehlen
menu_multizaehlen_version     = "1.2.8"      # menu_multizaehlen

menu_multizaehlen_ini_datum   = "2020-08-15" # menu_multizaehlen_ini
menu_multizaehlen_ini_version = "1.1.8"      # menu_multizaehlen_ini

menue_zaehlen_datum           = "2018-08-09" # menu_zaehlen

menue_zaehlen_ini_datum       = "2020-08-12" # menu_zaehlen_ini

multizaehlen_datum            = "2020-08-15" # multizaehlen
multizaehlen_version          = "1.11.0"     # multizaehlen

multizaehlen_ini_datum        = "2020-08-15" # multizaehlen_ini

zaehlen_datum                 = "2020-08-12" # zaehlen
zaehlen_vers                  = "2.14.0"     # zaehlen

zaehlen_ini_datum             = "2020-08-12" # zaehlen_ini

