a
A
à
ai
Ai
alors
après
au
Au
aujourd
aussi
Aussi
autres
aux
avait
avec
Avec
avoir
ce
Ce
ces
cet
cette
Cette
cettes
Cettes
chez
d
dans
Dans
de
De
depuis
dernier
des
Des
deux
dice
Dice
dont
douze
Douze
du
elle
Elle
elles
Elles
en
En
encore
Encore
entire
Entire
entre
es
Es
est
Est
et
Et
était
été
être
grand
Grand
haut
Haut
il
Il
jamais
Jamais
je
Je
l
L
la
La
le
Le
les
Les
leur
leurs
lui
mais
mars
Mars
mois
mon
Mon
n
ne
neuf
Neuf
non
Non
nous
Nous
on
On
ont
ou
Ou
oui
Oui
ouze
Ouze
par
pas
Pas
per
Per
peu
peut
plus
plusieurs
pour
Pour
pourquoi
Pourquoi
qu
quatorse
Quatorse
quattre
Quattre
que
Que
quelle
Quelle
quelles
Quelles
quelques
qui
quint
Quint
s
sa
se
sera
son
sont
Sont
suis
Suis
sur
Sur
tard
toutes
tres
Tres
treze
Treze
trois
Trois
un
Un
une
Une
vous
Vous

