﻿Overview
---------
zaehlen.exe
  Windows executable of zaehlen.py
zaehlen.man
  manpage file for zaehlen (with call and options)
zaehlen.py
  Python program
zaehlen_ini.py
  configuration file for zaehlen.py
zaehlen.spec
  specification file for zaehlen.exe

menu_zaehlen.exe
  Windows executable of menu_zaehlen.py
menu_zaehlen.py
  Python program (menu variant for zaehlen)
menu_zaehlen_ini.py
  configuration file for menu_zaehlen.py
menu_zaehlen.spec
  specification file for menu_zaehlen.exe
