﻿Abhängigkeiten
==============

A) von multizaehlen.py benutzte externe Module
----------------------------------------------
import pickle                   # Pickle ermöglichen
import sys                      # Aufruf-Parameter, System-Zugriffe
from operator import itemgetter # Sortieren nach Items
import argparse                 # Defintion und Verarbeitung von Aufrufparameter
import re                       # reguläre Ausdrücke
from time import *              # Datum, Uhrzeit
import math                     # math. Funktionen

benutztes eigenes Modul
-----------------------
multizaehlen_ini.py

erwartet außerdem
-----------------
vorherige Aufrufe von zaehlen.exe/zaehlen.py

Aufrufkette
-----------
multizaehlen.py --> multizaehlen_ini.py



B) von menu_multizaehlen.py benutzte externe Module
---------------------------------------------------
from menu_multizaehlen_ini import *            # Initialisierungsdatei des Programms menu_multizaehlen.py
import sys                                     # wird für path benötigt
import subprocess                              # Starten/Beobachten von Subprozessen
from tkinter import *                          # Tk
from tkinter.filedialog import askopenfilenames# Dateinamen erfragen in Tk
from tkinter.filedialog import askopenfilename # einen Dateinamen erfragen in Tk
from tkinter.messagebox import *               # Ausgabe in Message-Boxen
import re                                      # reguläre Ausdrücke

benutztes eigenes Modul
-----------------------
menu_multizaehlen_ini.py

Aufrufkette
-----------
menu_multizaehlen.py --> menu_multizaehlen_ini.py
                     --> multizaehlen.py --> multizaehlen_ini.py
