﻿Overview
--------

multizaehlen.exe
  Windows executables of multizaehlen.py
multizaehlen.man
  manpage file of zaehlen (with call and options)
multizaehlen.py
  Python program
multizaehlen_ini.py
  configuration file for multizaehlen.py
multizaehlen.spec
  specification file for multizaehlen.exe
multizaehlen-dependencies.txt
  dependencies of multizaehlen.py

menu_multizaehlen.exe
  Windows executables of menu_multizaehlen.py
menu_multizaehlen.py
  Python program (menu variant for multizaehlen.py)
menu_multizaehlen_ini.py
  configuration file for menu_multizaehlen.py
menu_multizaehlen.spec
  specification file for menu_multizaehlen.exe
menu_multizaehlen-dependencies.txt
  dependencies of menu_multizaehlen.py

