﻿Heinrich Mann


Der Vater

Als Färber heiraten konnte, hatte er hinter sich schon achtzehn Jahre der
Arbeit, des Suchens, des wechselvollen Kampfes mit der Menschenmasse, durch
die man hindurch muß, den Zufällen, die man entwaffnen muß, mit dem Leben.
Luise hatte kein Geld, aber mit vierzig Jahren wirst du doch endlich dir
und ihr genügen, oder du bist kein Mann. Er genügte, wie jeder, auch noch
der kleinen, die kamen. Wie jeder, stand er nach seiner Arbeit über eine
Wiege gebeugt, suchte in dem Gesichtchen des Säuglings nach sich selbst,
nach seinen Ursprüngen und der von ihm mitgeschaffenen Zukunft, die er
nicht mehr sehen sollte; entsann sich bei einem Aufseufzen des kleinen
Schlafenden der schweren Stunden, die hinter ihm und vor diesem lagen; sah
es den Blick öffnen, der den Vater noch nicht kannte und einsam schien, als
wisse er schon alles. Nun aber lächelte es, und alles war gut.

Es wuchs, und der Vater mit ihm. Die Freude, das Brot und einen Anteil am
Genuß der Welt beschaffen zu können für zwei Wesen, die nur ihn hatten,
machte ihn stärker, als er sich kannte. Er gelangte in der Gesellschaft,
die er vertrat, zu einer leitenden Stellung.

Schöne Zeit! Draußen scharf wachen, den Gegnern auf die Schliche kommen,
seine Haut ihnen nicht lassen und lieber Riemen schneiden aus der ihren. Zu
Hause dann gesicherter Friede, anständiges Menschentum, lauteres Wohlwollen
von allen zu allen. Man wechselte den Rock, wusch sich und sah, ein
heiteres Zimmer betretend, in Gesichter voll Güte und Zutrauen, voll
Erwartung, Wunsch und Dank. Sein eigenes Gesicht -- diese beiden sahen es
nie anders. Er hielt darauf, es ihnen niemals so zu zeigen, wie es draußen
»im Leben« wohl aussehen konnte. Sein Luxus und seine Art von innerer
Erhebung war es, das Gesicht des Lebens vor diesen beruhigt und verklärt zu
bewahren.

Beide waren so schön in ihrer Unwissenheit, so liebenswert in ihrem
Glauben, alles verlaufe rein und klar, erhalten nur wir so unsere Seele.
Und hatten sie nicht recht? Die Mutter, als gerade ihre letzte Verwandte
gestorben war, blutjung und arm geheiratet vom Fleck weg, gehegt und
gepflegt, mit allem beschenkt, was ein Frauenherz reich macht, -- und von
ihr wie von Rosa, die seit ihrem ersten Atemzug nur Liebe kannte, ward zum
Entgelt für alles Glück nicht mehr verlangt, als eben, daß sie glücklich
seien. Färber, dessen Werk sie doch waren, näherte sich ihnen oftmals nur
mit Ehrfurcht.

Welche tiefe Gefahr ein so lieblicher Betrug barg, hatte er nicht
vergessen. Dies alles stand einzig auf seinen Nerven, seinem Kampfwert.
Zuweilen quälte es ihn, er habe mehr Verantwortung übernommen, als einem
mittleren Manne zukomme. Der Kluge und Mächtige, der die Güte war, dies
hieß es bleiben, oder ihr Vertrauen täuschen. Je fester ihr Vertrauen, um
so schärfer sah er um sich die Drohungen, überreizt und nur darum nicht
mehr sicher. Er beging geschäftliche Fehler, von denen gesagt ward, sie
entsprängen einer Überschätzung seiner Kraft und Geltung. Dem Aufsichtsrat,
der bereit gewesen wäre, ihm seine früheren Verdienste anzurechnen,
begegnete er unverhältnismäßig schroff. Er ward entlassen.

Und eben jetzt nahte die Geburt eines zweiten Kindes. Konnte er der Frau
sich offenbaren? Trotz vorhandenen Mitteln zum Weiterleben schien es höchst
geboten, stillschweigend und ohne alle Beunruhigung eine andere Stellung
anzunehmen, eine der Stellungen, die ihm gelegentlich angeboten waren und
zweifellos zur Verfügung standen. Indessen zeigte es sich, daß sie dem, der
die seine verloren hatte, keineswegs mehr zur Verfügung standen: nicht die,
die größer waren als seine bisherige, höchstens die kleineren. Er lehnte
kurzweg ab. Früher oder später fand sich doch alles, die richtige Sache,
und die Menschen, die seiner gedachten. Erworbene Kraft ging nie verloren
. . . Aber sie lag brach.

Jeden Morgen verließ er wie sonst das Haus, und während Frau und Kind ihn
geborgen im Amt glaubten, ging er, wie mit zwanzig Jahren, auf der Fährte
des Zufalls. Nur daß er sehr litt. Nicht allein die Enttäuschungen setzten
ihm zu; er spürte, auch die Unregelmäßigkeit und das Umherirren entsprachen
seinem Alter nicht. Der Augenblick kam, da sein Wille plötzlich nachließ.
Es war in der Stadtbahn; um ihn her schien jeder gespannt und zielbewußt;
nur er, eine sich mit hinstehlende Existenz, fuhr zu den Seinen heim, um
sie nochmals zu belügen. Warum eigentlich? Man konnte gestehen, konnte
nachgeben und es zulassen, daß auch die Frau ihren Teil der Last trug. War
man denn allein? . . . Aus seinen Augen drangen langsame, schwere Tränen,
er sah kein Getriebe mehr, er dachte: ja, man sei allein. Man habe die
Pflicht übernommen, diesen zwei Wesen zu beweisen, das Leben sei gerecht
und man selbst unangreifbar. Zu ihnen kam bald nun ein drittes. Auf dem
Spiel stand, gab er es auf, sie zu schonen, nicht weniger als ihr Leben.

Darauf begann er zu zweifeln an dem Wert seines eigenen. Das noch übrige
Geld konnte ihnen irgendein Dasein begründen, wenn er fort war. Blieb er,
ward es von dem uneingeschränkten Haushalt nutzlos verbraucht. Er konnte
eine weite Reise vorgeben. Aber auf den Ausflügen, mit denen er jetzt die
Tage verbrachte, sah er doch einst in ein Gewässer hinab, durchdrungen, er
sei bestimmt, noch gründlicher zu verschwinden.

Ein Dampfer legte an. Er stieg ein und war unter Menschen, die des schönen
Tages wegen über den See fuhren. Hatten sie etwa keine Sorgen? Wohl auch
sie. Aber selbst die schlimmsten waren bedingt und fielen weg, entzogst du
ihnen den Boden. Dort sieht eine Frau her, ganz so, als bemerkte sie, daß
du noch stattlich bist, scharfe elegante Züge und den besten Schneider
hast. Sie selbst war hübsch, sehr gepflegt, und schien erfahren: eine
Anziehung, unter diesen Umständen. Er folgte der unbefangenen Aufforderung
ihres Blickes. Alles ging taktvoll und schnell vonstatten. Sie kehrten in
einem verschwiegenen Landhotel ein. Färber machte die Entdeckung, daß es
andere Ansichten vom Leben gab als die ihm gewohnten. Es war eine
Wiederentdeckung; er fühlte sich auf einmal befreit von einem ungeahnten
Gewicht und befähigt, alles hinter sich zu lassen. Er telegraphierte, daß
er verreist sei, unbestimmt, wie lange.

Erst nach mehreren Tagen veranlaßte seine neue Gefährtin ihn zu größeren
Ausgaben -- stand aber sofort davon ab, als sie bemerkte, seine Mittel
stockten. Eben an dieser Feststellung schien es ihr gelegen zu haben. Sie
bewog ihn, sich auszusprechen, und sie selbst ward deutlicher. Er hatte sie
halb geahnt, wie sie ihn; jetzt fanden sie einen gedämpfteren Ton, ließen
von dem korrekten Idealbild, das sie einander vorgehalten hatten, einiges
nach; -- und Färber erfuhr, in dem Maß wie er selbst seine Lage preisgab,
das Wesen der ihren. Sie lebte von Gelegenheiten auf Reisen, als anerkannte
Begleiterin reicher Leute, wenn es sein konnte, sonst aber dennoch auf ihre
Kosten. Als sie bis zu dem Geständnis eines Diebstahles ging, vollzog er
ungewollt eine jähe innere Rückkehr in sein voriges Leben. So war alles
verknüpft, hatte so werden sollen, und hierher führte es. Er sah in sich
den natürlichen Gefährten der Hochstaplerin. Sie sah ihn dafür an, nie war
es ihr eingefallen, ihn zu schädigen, sie wollte ihn haben und mit sich
führen, sie liebte ihn. In einer Wolke von Leidenschaft, war es ihre oder
seine, besprachen sie die Flucht.

Was er noch besaß, sollte zurückbleiben für seine ehemalige Familie. Er
hatte sich nur das Notwendigste beschafft und ging auf den Bahnhof, sie
wartete schon: Da sprach einer ihn an, den er zuletzt vor seiner Entlassung
gesehen hatte. »Denken Sie noch an unsere Sache?« Nein, eben an diese hatte
Färber nie wieder gedacht. Auch gab sich der andere so unschlüssig noch wie
damals, das Geschäft war wieder von der Wurzel ab zu erwägen. Als aber
Färber, gehoben und angespannt wie der Augenblick ihn traf, nur eben
angriff, war auch schon die Wirkung da. Er sah es vor Augen: Dies war zu
machen. Nur festhalten, und alle Kraft unerbittlich in diese Viertelstunde!
Nach ihrem Verlauf hatte er den andern vor einem Tisch mit Berechnungen,
und nach zwei Stunden beim Notar. Indes jener den Vertrag unterschrieb,
entsann Färber sich, den Blick entspannt, des abgegangenen Zuges, der Frau,
die ihn suchte, und einer schon aufgegebenen Vergangenheit, in die er nun
wieder Zutritt hatte, ehrbar und erfolgreich. Er erkannte, daß die letzte
Zeit, mit der Hochstaplerin, seine Nervenkraft erneuert und ihn zu diesem
hier ausgerüstet hatte. Er mußte ihr dankbar sein. Etwas fehlte ihm, hätte
er sie versäumt. Aber gut war es, daß er, in einem letzten Gefühl von
Zweifel, seinen richtigen Namen für sich behalten hatte. Fahr hin, dachte
er, und ging heim.

Dort schlug ihm eine schwere Stille entgegen -- und dann ein Aufschrei.
Seine Frau lag in den Wehen. Der Arzt, neben dem Bett, ließ ihn
herankommen, schien es ihm, wie einen Eindringling. Er wich sogar noch ein
Stück zurück vor ihm und sagte erst dann, was hier zu sagen war. Färber
neigte sich und nahm die Hand seiner Frau. Ihre Lippen zitterten, aber es
sprach nur ihr Blick. »Du allein, wenn es noch möglich wäre, würdest mich
retten«, sagte der Blick. »Du warst meine Kraft, mein Leben und mein
Glück.« Stumm antwortete er ihr, sie dürfe vertrauen; und durch Hand und
Auge schickte er, ohne nachzulassen, seinen Willen in sie hinüber, indes
sie verging oder sich bäumte, indes sie irr redete und wie sie Abschied
nahm, während sie das Kind hervorbrachte, und noch als sie starb.

Da er nun sah, sein Wille hatte umsonst gekämpft, griff er plötzlich um
sich, als wiche der Boden. In Kopf und Herz ein wildes Drunter und Drüber:
»Das ist mein Werk, sie büßt für mich. Verraten von mir, ihrem einzigen
Glauben, so sterben! Fast war ich schon Verbrecher -- mein Gott!«
Entsetzen, zusammenschlagend über ihm. Gerade sah er noch, daß der Arzt
einen Schritt tat, um ihn aufzufangen, -- da riß er sich zusammen. »Nein.
Genug an dem. Mann bleiben, was immer geschehen ist.« Wohl wahr, er hatte
gedacht, es führte dahin, daß er auf und davon gehen solle mit einer
Abenteurerin. Jetzt aber war es so gekommen, daß er hier helfen, retten und
seine Pflicht tun sollte. Dies hatte nun die volle Macht des Schicksals, --
und an wie wenig war es doch gehangen. Der Zufall regiert uns. Willst du
leben, bereue ihn nicht, verantworte ihn! An dir, ihn zu wenden, bis er gut
ist. Aus deinem rechtschaffenen Dasein, du weißt nicht wie, wird das
Schlimmste. Und gerade dein äußerster Fehltritt macht dich fähig zum neuen
Aufschwung.

Hiernach nahm er einen sanfteren Abschied von der Toten. Er versprach ihr
zu handeln, als sei sie noch da. Jetzt konnte er weinen, linde Schmerzen
des Selbstbedauerns. Sie war dahin, die letzte, die ihn noch jung gesehen
hatte, die einzige, die ihn bei seinem Vornamen nannte. Das kam nicht
wieder. Sie allein war ihm wahrhaft ergeben gewesen, war sein Geschöpf,
weit mehr als die Kinder. Für die Kinder, wuchsen sie heran, war er ein
alter Mann, ein Mensch mit Schwächen, die auszunützen, und einem Willen,
der vielleicht zu bekämpfen war. Der Kritik seiner Kinder gewachsen
bleiben, dies war künftig die Aufgabe. Sich halten. Seine Versprechungen
halten.

Damit er nie wieder in die Gefahr komme, die Seinen im Stich zu lassen,
schränkte er zuerst seine Lebenshaltung ein. Klein und umsichtig, mit einer
inneren Bescheidenheit, die ihm längst nicht mehr bekannt war, ging er in
eine Unternehmung hinein, verlor, und ward doch nur entschlossener und in
seinem Gewissen fester. Er zwang den Erfolg dorthin, wo es kein Ausweichen
mehr gab; -- und vergingen auch die Jahre, eines Tages war er bezwungen.
Gleichwohl durfte man ihm niemals ganz trauen. Des Erfolges war niemand
sicher; sicher, so sagte er seinen Töchtern, müssen wir unser selbst und
einander sein.

Er lag vor dem Einschlafen, ein Mann von fünfzig, und dachte an die beiden
Kinder, an ihre Namen etwa, Rosa, den der Älteren, und den letzten armen
Schönheitstraum der verstorbenen Mutter, den Namen der kleinen Liliane. Er
dachte, Laut für Laut, ihre Namen durch und fand darin vorherbestimmt, was
sie sein sollten, das besonnte, schön sich entfaltende Dasein der einen,
und dann dies schwache, weiße Kind einer Sterbenden, süß und schmerzlich,
wie Blumenduft von einem Grabhügel. Er besann ihre Haltung heute, als er
eintrat, ihre klugen oder zärtlichen Worte, -- und die letzte, angstvolle
Vorstellung seines Wachens war es oft, er wäre damals am Scheideweg falsch
gegangen, und sie hätten ihn nicht, die beiden, die nur ihn hatten. Waren
sie denn jetzt gesichert? Noch immer nicht, falls er an einem Morgen nicht
aufwachte. Doch schien es nicht vorgesehen, daß er ihnen verloren gehe. Er
hatte nie gefühlt, daß ein Gott ihn ansehe; -- vielleicht aber sah er auf
einen Vater?

Man rechnet, sorgt, und schließt mit Genugtuung ein Jahr ab, das doch dahin
ist; aber es hat die Aussteuer der Älteren abgerundet. Das dir entgleitet,
ihr gibt dein Jahr noch Kraft. So fort, wir sind gewöhnt des sicheren
Weges. Jedes Vertrauen, das unschuldigste der Kinder, diesmal haben wir es
gerechtfertigt. Auf Zwischenfälle war man lange Zeit wohl gefaßt;
nachgerade aber hat man so gut wie vergessen, wie sie aussehen könnten.

Färber war in seinem Geschäftszweig führend geworden und seine Tätigkeit
ausgebreitet; er bemerkte erst allmählich, wie dies und jenes ihm aus der
Hand fiel. Oder ward es genommen? Ein Mitbewerber, von einiger
Großzügigkeit gleich anfangs, trat vollends hervor. Ja, immer dieser, und
nie anders als gegen mich. War das noch Zufall? Färber kam dahinter, daß
seine Kundenlisten durch Verrat an jenen Lanz gelangt waren, -- und der
nutzte sie aus, als seien sie das, worauf er sein Dasein gründe. Es kam
dahin, daß Färber sich fragte, bin ich verfolgungswahnsinnig, oder --. Das
Oder, vom Schrecken starr, flüsterte in ihm: Werde ich alt? Und eines
Tages, er hatte ein eigenes Unterlassen erkannt, das vor ihm der Gegner
erkannt hatte, sank er an seinem Tisch hin, und den Kopf tief auf der Brust
erblickte er es zum erstenmal, daß er in Wahrheit alt sei und darum
ausersehen von einem jungen Feind, nur Feind weil jung, -- aufgespürt von
ihm, angeschossen wohl schon, und gehetzt, von nun an immer gehetzt, bis in
den Ruin, bis in den Tod.

Eine kurze Spanne hielt sein Atem an, ihm war es, auch sein Herz; und kalt
in der Stirn, nahm er ganz still hin, was kam. Er sah in diesen Sekunden
das Bild des Feindes, schwarz und bleich, gewandt, gut angezogen, wie es
lächelnd vorüberging, -- und von drüben nahte Rosa, achtzehnjährig, sanft,
gütig und unwissend. Eine Jugend so im Recht wie die andere; aber die eine
schlechter beschützt. Waltendes Erdengesetz.

Dann ermannte er sich wohl und gedachte des Kämpfenmüssens. Aber zum
erstenmal war er, wo es einen Schlag galt, seiner nicht sicher. Was ihn
unsicher machte, war dies. In jener Erscheinung, vorhin am stillen Tisch,
hatte nicht nur der Feind gelächelt, auch Rosa. Sie kannten sich, er wußte
nicht, ob im Leben, aber ihrer beider Jugend kannte sich -- über ihn
hinweg, trotz aller Unschuld seiner Tochter. Er sah fort, als dieser Lanz
auf der Straße grüßen wollte, und er sagte zu Rosa: »Das ist ein
unvornehmer Kaufmann.« -- Sie erwiderte: »Ach! Wir hatten Tanzstunden
zusammen.« Das war es, was ihn zum Besiegten machte von vornherein! Der,
der ihn zur Strecke bringen wollte, mit seinem Kind war er in die
Tanzstunde gegangen. Im Gesicht Jugendreinheit, und war doch ein
bedenkenloser Mächler. Lebte lustig, ließ Geld springen, genoß sozusagen
schon Geltung in einem Alter, wo unsereiner nichts hatte als einen
Arbeitskittel -- und machte nebenbei süße Augen für die Tochter seines
Feindes. Denn Feindschaft wog ihm so leicht wie das übrige. Er war
hassenswert, vom Vorteil zu schweigen, durch sein Wesen selbst. Er war aus
dem neuen leichten Geschlecht der Erben: Erben auch ohne Geld. Rasch und
unsolid kamen die daher, schufen nichts, nutzten nur aus; -- aber ihr
Kampf, der ein leichtfertiges Spiel war, brachte sie dennoch an die Stelle
derer, die gearbeitet hatten, ohne rechts oder links zu sehen . . . Denn
der bald Sechzigjährige vergaß vieles beim Anblick des
Fünfundzwanzigjährigen.

Was tun? Wenn Rosa den Gruß dennoch erwiderte -- heimlich, und wohl mit
etwas Selbstüberwindung, aber sie erwiderte ihn, was tun? Sollte der Vater
ihr dann eingestehen, wie es stand und daß das Seine und Ihre täglich
dahinschwand zu dem da? Ihr eingestehen, daß er schwach war? O doppelte
Ohnmacht, nicht aufhalten können das Verderben, und auch nicht sprechen
dürfen! Vielleicht war sein Kind schon nicht mehr würdig, daß er sprach;
wußte alles und hielt es mit dem Feind. Umsonst würde er es bei ihr
aufgenommen haben mit dem Jungen. Er fing an, mißtrauisch Rosa nachzusehen,
wenn sie ging, und ihrem Gesicht nicht zu glauben. Ward es davon etwa
traurig? Mochte denn auch sie fühlen, wie es tat, verlassen zu werden! Kaum
verbarg er ihr noch, wie viel näher ihm seine Jüngste war, Liliane, das
leise Kind der Sterbenden. Als sie starb, war sie seine, des Alten, wahre
Gefährtin gewesen, und sein wahres Kind war Liliane. Die eine behüten, die
ihm noch blieb!

Er sorgte sich um ihr Leben, -- und ihre Zukunft sicher zu stellen, war
alles was er noch verlangte und unternahm, bevor es denn mit ihm zum
Äußersten kam. Kein Zweifel mehr, daß es dahin kam. Noch einmal und in
einem Alter, wo es kein Wiederaufstehen gab, sollte er zu Fall kommen. Die
Schläge, die ihn trafen, wurden heftiger, wurden unentrinnbar. Keine
Gewandtheit und Spannkraft mehr, auf die er pochen durfte. Nur noch
stillhalten und vor dem Entsetzen die Augen schließen.

So stand er eines Tages in dem halb dunkeln Vorraum seines Eßzimmers, hatte
die Augen geschlossen und nach einem Tisch gegriffen. Das Geschirr darauf
klapperte, sie hörten es wohl drinnen. Dennoch verging eine Weile, bis
jemand die Tür öffnete. Rosa war es. Er hatte sie nicht erwartet, sein Arm
zuckte, als sie ihn nahm. »Du weißt wohl nicht, daß wir schon essen?« sagte
sie, und führte ihn hinein. Obwohl sie munter sein wollte, verbarg sie
ihren Blick. Schämte sie sich für ihn? Für sich? Für dies Leben, das nun
das ihre war? Plötzlich erinnerte er sich, als sei es gestern gewesen,
seines Eintretens in das Eßzimmer, als Rosa klein war und ihre Mutter noch
mit am Tisch saß. Er kam durch die große Tür, schnell und freudig, mit
einer Miene voll guter Gaben, und sie streckten vertrauend die Hände hin,
baten lächelnd und lachten dankbar. »Wohin habe ich es kommen lassen!«
dachte er, tief erschrocken. »In so kurzer Zeit!« Er strich der kleinen
Liliane über die Haare, und zu Rosa sagte er vertraulich und leichthin: »Du
darfst dich nicht wundern. Im Leben eines Mannes, der viel arbeitet, kommen
matte Zeiten vor. Ihr werdet mich wieder anders sehen.«

Er fühlte: Ah! Nein! -- und als er nachher allein war, immer wieder: Ah!
Nein! So sollte dies nicht verlaufen. Die neue Jugend dachte sich die Dinge
denn doch zu glatt, ihre Opfer zu widerstandslos. »Ihr kennt mich nicht,
ihr sollt mich kennenlernen!« Auf einmal sah er alles unerwartet leicht und
klar: denn die Hoffnung war aufgewacht, er könnte sein Kind wieder für sich
gewinnen.

Er fand: So war es zu machen. Ein Plan wie dieser rechnete mit allen
Eigenschaften des Gegners. Keine Falle, in die er, wie er war, nicht tappen
mußte. Färber, am stillen Tisch, lächelte in sich hinein. Er empfand sich
als den klugen alten Kriegselephanten, der den Rüssel aufstellt, bevor er
die Dschungel betritt. Der junge Tiger pürscht sich heran. Aussehen, als
merke man nichts. Springt er? Er springt; -- und der Rüssel fällt und
zerbricht ihm den Schädel. »Auch wir Alten haben unsere Stärke. Es ist
nicht der Ansturm mehr und nicht mehr der leichte Griff. Aber es ist die
erfahrene Einsicht und die List.«

Das Geschäft, das ein Schicksal sein sollte, ward langsam angelegt, mit
Geduld und Weitblick -- scheinbar in großer Furcht vor Mitwissern, aber für
Spalten war gesorgt, an denen der Feind horchen und sich aufregen konnte.
Was war er denn? Ein Nachtreter, immer auf der Suche nach einträglichen
Plagiaten, immer bereit, mit Methoden, die ohne Selbstachtung waren, der
ehrlichen Leistung eines andern seinen schnellfertigen Pofel
unterzuschieben. Darum nur zögern, zurückschrecken, schwerfällig tun: den
Horcher reizen, bis er dich überrennt und als Halsbrecher in eine Sache
hineingeht, die deiner größten Vorsicht wert war. Jetzt noch Ertapptsein
heucheln, greisenhafte Wut und kopfloses Nachdrängen, -- bis er im Radwerk
hängt und nie mehr entrinnt.

Wie verhält sich hier so einer? Er denkt sich ablösen zu lassen von dem
andern, er hält ihn für dumm, ihn, der ihn restlos ausgerechnet und Schritt
für Schritt gelenkt hat. Diese Art hält alle für dumm; daher ihr früher
Sieg wie ihr vorzeitiges Ende . . . Er ist fällig nun, sogleich muß er da
sein. Färber sah aus dem Fenster: Da kam er. Munter und seiner Sache
getrost führte er sich ein und legte los. Reden lassen! Die Stichworte
geben, vermittelst kleiner harmloser Fragen, die in dem andern ein Loch
aufrissen, eine Lücke in seiner törichten Selbstsicherheit; -- und jetzt,
seine Samtaugen verrieten es, tat er den ersten Blick in die ganze Tiefe
seiner Trostlosigkeit.

Dies war der Zeitpunkt. Färber stand auf. Der erwartete Zeitpunkt der
Abrechnung. Zurücktretend sah er zu, wie der dort vollends begriff und
erstarrte. Erst als er ihn hilflos bat, doch zu sprechen, sprach er, um ihm
zu sagen, daß er verloren sei, und er selbst habe es gewußt und gewollt.

»Sie täuschen sich über das Leben«, sagte er mit einer Stimme, hart vom
Richten. »Wie Sie es sich denken, wäre es zu leicht für Menschenverächter
ohne Gewissen und für geistlose Gewaltverüber. Ich habe vieles gesehen,
vieles erkannt. Die Schamlosigkeit Ihrer Verfolgung hat mich zuletzt noch
das Beste erkennen lassen. Eine Sache, die, wie Ihre, auf Enteignung und
Vernichtung gestellt ist, bricht endlich zusammen, das ist vorgesehen.«

Aber anstatt jener dort fühlte Färber selbst sich niedergebeugt, wie von
großer Vergeblichkeit, und stützte sich auf den Tisch. Nur weil er sie sich
vorgenommen hatte, sagte er noch einige Sätze, aber seine Stimme, schien es
ihm, verlor die Tragkraft.

»Um die Jugend wird man sonst beneidet, Sie aber sind, Gott sei Dank, nicht
zu beneiden. Sie lernen mit fünfundzwanzig Jahren schon eine Lage kennen,
daß Sie mit sechzig sich nicht einmal mehr wundern können, wenn Sie
dastehen wie jetzt und flehen. Und um dann, mit sechzig, noch wieder
loszukommen,« sagte er und verhielt mühsam ein Aufschluchzen, »muß Einer
stärker sein als Sie.«

Der bleiche junge Mensch dort lächelte, betreten und spöttisch, -- was
Färber plötzlich außer sich brachte. Er wisse noch einen Grund, sagte Lanz,
noch einen Grund für Färber zur Nachsicht. Es sei ein außergeschäftlicher
. . . Da wies Färber ihm die Tür.

Der prüfte ihn leichthin von unten, ob wirklich nichts zu machen sei, und
dann wand er sich wohl, einigermaßen auf den Mund geschlagen, durch die
Möbel nach der Tür; aber kaum darunter, klapste er sich auf den Cylinder,
und seine Hüften schaukelten schon wieder, wie er abging, -- indes Färber
mit arbeitender Brust es fühlte, daß nichts in der Welt ihn rächen könne an
dem da. Denn der war kein Vater, und war kein wirklicher Mann, weil er von
Recht und Unrecht nichts wußte. Er ging nur ab, wenn die letzte Frechheit
gesagt war -- und was für eine! Und auf irgend einer anderen Seite fand er
wohl wieder Zutritt in das rohe Vergnügungslokal, das für seinesgleichen
das Leben war.

Färber gewann dort, wo jener gescheitert war, eroberte alle Stellungen
zurück, die der Geschlagene, Verschwundene hinterließ, und zu Rosa sagte
er: »Dein Vater hat gehalten, was er Dir versprochen hatte.« Dabei aber
suchte er angstvoll in ihrer Miene. War sie nicht im Einverständnis mit dem
Verschwundenen und mit seinem letzten, nicht beendeten Versuch, sich
anzuklammern? Er sah nichts. Was ließ sich auch sehen, das er nicht
hineinspiegelte, erfüllt wie er war mit der Erinnerung an etwas
Unheilvolles, an furchtbare Zusammenhänge und einen ganz vergeblichen Sieg.
Sogar die kleine Liliane blieb unfroh, als er ihnen ankündigte, es sei
Zeit, die Koffer zu packen für die Sommerreise.

An der Bahn, gereizt und unbeherrscht, wie man leider nun war, hatte man
sogleich einen Streit um die belegten Plätze. Hier lag das Gepäck
widerrechtlich entfernt von der Bank, und dort standen die Töchter und
warteten, daß man ihnen gegen die Mitreisenden ihr Recht verschaffe.
Behaupte dich, du darfst nicht müde sein! Und lachen, wo die Welt nicht
mitlacht? Das will viel Kraft. Als sie aber saßen und die Räder sich schon
drehten, sagte Liliane: »Herr Lanz kommt;« -- und in der Stimme des Kindes
dieser Schrecken und dies Geheimnis! Rosa sah aus dem Fenster.

Dann wirklich drang er ein, fuhr, den Hut im Nacken, mit den Augen über den
Raum und die vier Bänke hin, mußte doch bemerken, daß auch dahinten ein
Platz freistand, -- aber gerade neben Rosa setzte er sich. Sie sah weiter
aus dem Fenster. Der junge Mann seinerseits hatte keinen Gruß für Färber.
Nach einer Weile stand sie auf und trat in den Seitengang. Lanz rückte
sofort auf ihren Platz und riß das Fenster herab. Gegenüber der kleinen
Liliane warf der Wind den Hut vom Kopf. Färber zog schweigend das Fenster
wieder hinauf. Nach einer Minute wiederholte der andere seine Bewegung, und
dann Färber die seine, beide schweigend. Als Lanz zum drittenmal den Arm
ausstreckte, sagte Färber stark, aber mit Beben: »Ich ersuche Sie, das Kind
nicht länger dem Zug auszusetzen. Es ist nicht zu warm hier.«

Das sei Ansichtssache, sagte Lanz hell, -- und da die Hand Färbers ihm in
den Arm fiel, schlug er nach der Hand. Färber stand auf, umklammerte den
Zugriemen des Fensters und zeigte den Mitreisenden sein vergrämtes Gesicht,
das verbissenen Zorn preisgab, sein altes Gesicht. Sie murrten. Lanz
wendete ihnen sein junges zu und rief hell:

»Der Herr glaubt, alles geht nach ihm.«

»Das hat er schon vorhin geglaubt«, riefen die, die mit ihrem Gepäck hatten
abziehen müssen. Ein Unbeteiligter sagte kräftig:

»Nervöse Bureaukraten sollen allein reisen!

Die kleine Liliane zog sich zusammen auf ihrem Sitz und weinte still. Rosa
im Seitengang wandte sich nicht her. Und der Vater stand da, ganz Spannung
und Beben: Dein Kind verteidigen und nicht sinken in seiner Achtung! Stand,
als gehe, weil er endlich schwach genug sei, das Letzte dahin, stand am
Pranger mit seinem Herzen.

Der junge Lanz zuckte die Achseln und setzte sich wieder. Ringsumher
besprach man den Zwischenfall, ohne Rücksicht darauf, daß Färber und die
Seinen zuhörten. Er sah sich wehrlos und empfand, wie noch nie, unter
dieser albernen Niederlage die letzte Nutzlosigkeit der Dinge. Der Mund
füllte sich mit Bitterkeit, die Hand am Fensterriemen ward schlaff. Kaum
daß sie herabglitt, griff Lanz schon zu und öffnete. Färber nahm Liliane
bei der Hand, rief sanft nach Rosa und führte beide in den Speisewagen.
Hinter ihnen ward gelacht. Das Lachen des Lanz drang durch, es klang nach
einem Automaten, trotz allem Haß.

Die Mittagsstunde kam, im Speisewagen war schon alles besetzt, nur am Tisch
Färbers wartete der vierte Platz -- auf wen? Lanz fehlte. Färber sah es im
Spiegel, wie er eintrat. Er sah auch die gequälten Gesichter seiner Töchter
und dachte auffahrend: »Wenn er sich hersetzt --!« Aber dem Menschen stand
es zu deutlich in der Miene, was er sich wünschte. Färber bezwang sich.
»Ich habe kein Recht, die Kinder auch dies noch sehen zu lassen. Es gab
eine Zeit, da stand ich zwischen ihnen und allen Feinden.« Und aufstöhnend
im Lärmen der Räder: »Nimmt die Verfolgung denn nie ein Ende?«

Lanz inzwischen hatte Champagner bestellt, trank hastig und schnitt
Gesichter, als unterhielte er sich lebhaft mit sich selbst. Einmal, Färber
sah es im Spiegel, ließ er einen Blick zu Rosa gleiten und bewegte merklich
das Glas gegen sie. Sie sah aus dem Fenster, und Lanz gleich wieder sorglos
in die Luft. Nach dem Essen ging er hinüber zu den Rauchern. Färber blieb
sitzen und sagte den Mädchen, welche schönen Wochen sie haben würden im
Wald und an den Hügeln. Und öfter dann, sagte er. Denn jetzt, jetzt sehe er
freien Weg vor sich und die Aussicht sich zurückzuziehen und ganz mit ihnen
zu sein. Er sagte ihnen mehr, als er je gesagt hatte.

Erst als der Zug ihr Ziel erreichte, standen sie auf. Färber ließ sich Zeit
mit Trägern und Koffern, schon gefaßt darauf, auch der Verfolger werde
aussteigen. Dort sprang er grade hinab, ganz ohne Gepäck,
verwunderlicherweise. »Wir gehen durch den Wald, das wird uns erfrischen«,
sagte Färber, besorgt wegen eines neuen Zusammentreffens im Omnibus. So
betraten sie, indes vom Himmel Tropfen fielen, das niedrige Gewölbe der
Buchen.

Moderig roch es in der feuchten Luft, denn der Grund weithin war überhäuft
mit altem Laub. Sie gingen auf ihrem Weg, oben zwischen den Hängen, in
einer drückenden Stille. Die kleine Liliane, voran, versuchte ein Lied zu
singen, brach aber gleich ab und tat eine flüchtende Bewegung zur
Schwester. Färber ging hinter ihnen und sann darauf, sie heiter zu machen.
Da fiel ein Schuß. Es war dahinten, dort unten! Auf jener Seite! Nein hier,
du siehst doch den Rauch . . . Und noch immer standen sie. »Ein Jäger,«
sagte Färber und reckte jäh den Arm aus. »Dort läuft ein Reh!« Rosa stieg,
ohne zu antworten, vom Weg hinab. Darauf stieg auch Färber und überholte
sie. Watend durch Vertiefungen voll fauliger Laubmassen, heraushastend und
endlich doch nur als Schleichende kamen sie hin. Färber räumte Laub fort
von der Brust des Gefallenen, von seinem Gesicht, so tief war er versunken.
»Mußte dies sein!« dachte er. »Wie ein Tier im Dickicht!« Hinter ihm Rosa
weinte auf:

»Hätte ich das gewußt!«

Da beugte Färber sein Gesicht bis in seine Hände.

»Ich selbst könnte so daliegen«, murmelte er flehend.

Die kleine Liliane war nachgekommen. Sobald sie sah, blieb sie stehen und
schrie, schrie. Rosa nahm sie beim Arm, dann holte sie Färber. »Noch
nicht«, bat er und sank auf einen Baumstumpf. Da war er, jenseits eines
letzten Schleiers, der gnädig noch beschönigt hatte was ist, allein mit
seiner Wirklichkeit: daß wir vergeblich Unrecht üben, zur eigenen Qual
einander Feinde sein und unbekannt jeder jedem, uns töten müssen.

»Was hätte ich tun sollen«, fragte er hilflos. Rosa umarmte seinen Kopf.

»Armer Vater!«

Und seine Hand, die sich trostlos öffnete, ward unversehens liebkost von
der ahnungsvollen der kleinen Liliane.

Er stand auf. Er sah noch einmal zu dem jungen Gesicht des Toten hin, --
und ihm ins Gesicht, als wären nicht zwischen ihnen das Leben und der Tod,
beide mit ihren Verboten, ins Gesicht ihm sagte er:

»Mein Sohn!«
